<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chip"
        style="@style/MyCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Hello There" />

</RelativeLayout>